{
    "workbench.colorCustomizations": {
        "activityBar.background": "#141193",
        "titleBar.activeBackground": "#1C17CE",
        "titleBar.activeForeground": "#FAFAFE"
    },
    "cSpell.words": [
        "Ionicons",
        "Pressable"
    ]
}